1704742216014	Delete element
1704749631828	Rename type 'DataProvider'
1704750355220	Delete element
1704806859494	Delete element
1704808535125	Rename resource 'testng.xml'
1704827213481	Move file
1704827472028	Rename resource 'testng.xml'
1704827574706	Move file
1704827604429	Rename resource 'testng.xml'
1704827687526	Move file
1704829868053	Copy file
1704829882083	Delete element
1704829908362	Copy compilation unit
1704830055541	Rename resource 'testng.xml'
1704830086543	Rename resource 'testng.xml'
1704830277459	Move file
1704830543491	Rename resource 'testng.xml'
1704830545911	Move file
1704830551991	Delete element
1704879016811	Copy compilation unit
1704879047543	Rename type 'ErrorValidation2'
1704879093961	Rename resource 'testng.xml'
1704880319357	Delete element
1704880326425	Delete element
1704880360769	Copy compilation unit
1705045598565	Delete element
1705045816376	Delete element
1705045936586	Delete element
1705046305596	Rename resource 'testng.xml'
1705046313247	Move file
1705046319832	Move file
1705046331737	Delete element
1705046398715	Delete element
1705055286140	Copy file
1705055299143	Rename resource '7testng2.xml'
1705056810390	Delete element
1705057177699	Delete element
1705059520989	Delete element
1705059528426	Delete element
1705059563836	Delete element
1705059828407	Delete element
1705060751077	Move file
1705060769432	Move file
1705060795107	Rename resource 'testng.xml'
